{
    "name": "jocly-node",
    "version": "0.0.1",
    "author": {
        "email": "mig@jocly.com",
        "name": "Michel Gutierrez",
        "url": "https://github.com/mi-g"
    },
    "main": "jocly.core.js"
}